author = "CCK";
onLoadName = "[ELITE] Desert Storm";
onLoadMission = "O Destino do mundo está em suas mãos, você pode garantir o amanha?";
loadScreen 		= "Images\Overlay.jpg";

overviewText = "Jalil Afif é mais um lunático terrorista que possui em suas mãos uma poderosa arma de destruição em massa. Seus cientistas criaram um avançado dispositivo que pode ativar centenas de ogivas a distância em alvos pré-programados lançando assim um bombardeio em massa. Este dispositivo pode mudar a face do mundo se for utilizado, e só a sua equipe pode fazer isso. Sua missão é se infiltrar na cidade de Kavala, eliminar os cientistas e por um fim na ameaça de Jalil Afif encerrando com a sua vida.";
overviewPicture = "Images\Snapshot.jpg";

// MISSION HEADER
class Header
{
	gameType 	= Coop;	// See options above
	minPlayers 	= 5;	// Minimum players
	maxPlayers 	= 5;	// Maximum players
};


onLoadMissionTime = 1;		//Define whether you will see the time and date displayed while the mission loads. 1 means visible, 0 hidden.
respawn = 0;				//Define respawn configuration.
aiKills 	= 1;			//Enable scorelist for AI players (1=yes/0=no)
disabledAI 	= 0;			//Remove playable units not controlled by human players (1=yes/0=no)
saving = 0;					//Toggle saving. 