version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Beta_Ammoboxes",
		"task_force_radio_items",
		"A3_Characters_F_Mark",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"ace_common",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_SUV",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Mil_BagFence"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Mark",
		"task_force_radio_items",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"A3_Soft_F_SUV",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Helipads",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_medical",
		"ace_common",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Mil_BagFence",
		"a3_map_altis"
	};
	randomSeed=7381953;
	class Intel
	{
		briefingName="Operation Desert Storm";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=24;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=52;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5953.8403,146.63927,13347.938};
					azimut=263.79099;
					offsetY=5000;
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="MainPlayer1";
					init="removeallweapons this; this unassignitem ""nvgoggles""; this removeitem ""nvgoggles""; removeHeadgear this; removeGoggles this; removeVest this; removeBackpack this; removeUniform this; removeAllItems this; removeAllAssignedItems this; this linkItem ""ItemWatch""; this linkItem ""itemMap""; this addUniform ""U_B_CombatUniform_mcam_vest""; this addHeadgear ""H_CrewHelmetHeli_B""; this addBackpack ""B_Parachute"";";
				};
				class Item1
				{
					position[]={6038.3374,158.62169,13307.999};
					azimut=287.048;
					offsetY=5000;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="MainPlayer2";
					init="removeallweapons this; this unassignitem ""nvgoggles""; this removeitem ""nvgoggles""; removeHeadgear this; removeGoggles this; removeVest this; removeBackpack this; removeUniform this; removeAllItems this; removeAllAssignedItems this; this linkItem ""ItemWatch""; this linkItem ""itemMap""; this addUniform ""U_B_CombatUniform_mcam_vest""; this addHeadgear ""H_CrewHelmetHeli_B""; this addBackpack ""B_Parachute"";";
				};
				class Item2
				{
					position[]={5972.7446,159.0499,13270.837};
					azimut=287.048;
					offsetY=5000;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="MainPlayer3";
					init="removeallweapons this; this unassignitem ""nvgoggles""; this removeitem ""nvgoggles""; removeHeadgear this; removeGoggles this; removeVest this; removeBackpack this; removeUniform this; removeAllItems this; removeAllAssignedItems this; this linkItem ""ItemWatch""; this linkItem ""itemMap""; this addUniform ""U_B_CombatUniform_mcam_vest""; this addHeadgear ""H_CrewHelmetHeli_B""; this addBackpack ""B_Parachute"";";
				};
				class Item3
				{
					position[]={5856.9619,134.1338,13423.599};
					azimut=197.047;
					offsetY=5000;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MainPlayer5";
					init="removeallweapons this; this unassignitem ""nvgoggles""; this removeitem ""nvgoggles""; removeHeadgear this; removeGoggles this; removeVest this; removeBackpack this; removeUniform this; removeAllItems this; removeAllAssignedItems this; this linkItem ""ItemWatch""; this linkItem ""itemMap""; this addUniform ""U_B_CombatUniform_mcam_vest""; this addHeadgear ""H_CrewHelmetHeli_B""; this addBackpack ""B_Parachute"";";
				};
				class Item4
				{
					position[]={5925.9468,136.98561,13403.931};
					azimut=287.048;
					offsetY=5000;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MainPlayer4";
					init="removeallweapons this; this unassignitem ""nvgoggles""; this removeitem ""nvgoggles""; removeHeadgear this; removeGoggles this; removeVest this; removeBackpack this; removeUniform this; removeAllItems this; removeAllAssignedItems this; this linkItem ""ItemWatch""; this linkItem ""itemMap""; this addUniform ""U_B_CombatUniform_mcam_vest""; this addHeadgear ""H_CrewHelmetHeli_B""; this addBackpack ""B_Parachute"";";
				};
				class Item5
				{
					position[]={5788.5942,121.54146,13402.906};
					azimut=197.047;
					offsetY=5000;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MainPlayer6";
					init="removeallweapons this; this unassignitem ""nvgoggles""; this removeitem ""nvgoggles""; removeHeadgear this; removeGoggles this; removeVest this; removeBackpack this; removeUniform this; removeAllItems this; removeAllAssignedItems this; this linkItem ""ItemWatch""; this linkItem ""itemMap""; this addUniform ""U_B_CombatUniform_mcam_vest""; this addHeadgear ""H_CrewHelmetHeli_B""; this addBackpack ""B_Parachute"";";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4366.6133,70.294121,12703.055};
					azimut=90;
					id=6;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="radio1";
					init="nul = [this] execVM ""objects\RadioTower1.sqf"";";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4411.3628,48.16518,13180.81};
					azimut=180;
					id=7;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="scientist3";
					init="removeallweapons this;  this unassignitem ""nvgoggles"";  this removeitem ""nvgoggles"";  removeHeadgear this;    removeGoggles this;  removeVest this;  removeBackpack this;  removeUniform this;  this addUniform ""U_C_Scientist"";   this disableAI ""move"";   player action [""Surrender"", this];";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4404.3491,48.150185,13178.208};
					azimut=180;
					id=8;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="scientist1";
					init="removeallweapons this;  this unassignitem ""nvgoggles"";  this removeitem ""nvgoggles"";  removeHeadgear this;    removeGoggles this;  removeVest this;  removeBackpack this;  removeUniform this;  this addUniform ""U_C_Scientist"";   this disableAI ""move"";   player action [""Surrender"", this];";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4404.7964,48.119064,13176.489};
					azimut=30;
					id=9;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="scientist2";
					init="removeallweapons this;  this unassignitem ""nvgoggles"";  this removeitem ""nvgoggles"";  removeHeadgear this;    removeGoggles this;  removeVest this;  removeBackpack this;  removeUniform this;  this addUniform ""U_C_Scientist"";   this disableAI ""move"";   player action [""Surrender"", this];";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4410.9966,48.113785,13177.097};
					azimut=345;
					id=10;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="scientist4";
					init="removeallweapons this;  this unassignitem ""nvgoggles"";  this removeitem ""nvgoggles"";  removeHeadgear this;    removeGoggles this;  removeVest this;  removeBackpack this;  removeUniform this;  this addUniform ""U_C_Scientist"";   this disableAI ""move"";   player action [""Surrender"", this];";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4406.3911,48.171616,13179.468};
					azimut=90;
					id=11;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="labPos";
					init="laboratorio = createVehicle [""Land_Medevac_HQ_V1_F"", getPos this, [], 0, ""CAN_COLLIDE""];";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4492.0405,100.88501,13444.004};
					azimut=90;
					id=12;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="radio2";
					init="nul = [this] execVM ""objects\RadioTower2.sqf"";";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3563.5967,8.6762285,13029.338};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3525.1038,7.3719459,13041.96};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3549.8047,7.6741953,13035.483};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3568.5967,9.0596657,13024.338};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3573.5967,9.4593639,13019.338};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3583.5967,10.340585,13003.466};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3520.9795,8.1539459,13012.281};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3523.9231,7.7897925,13029.617};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4406.5024,47.793304,13166.545};
					id=21;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					init="medhouse = createVehicle [""Land_Cargo_Tower_V1_No1_F"", getPos this, [], 0, ""CAN_COLLIDE""];";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4419.1709,48.199444,13178.592};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4421.0864,48.313057,13182.082};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4419.2749,49.654816,13197.927};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4397.7896,50.788216,13198.363};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4397.666,47.855522,13170.22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4419.2124,47.874783,13169.728};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4421.2637,48.240284,13178.522};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4424.0146,47.640881,13169.023};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4432.3721,49.139835,13184.061};
					azimut=88.164352;
					id=26;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4419.2124,47.773064,13168.554};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4397.666,47.761204,13169.048};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4397.7798,51.247574,13200.36};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4419.0815,49.951008,13199.734};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4408.9766,48.128098,13177.751};
					azimut=95;
					offsetY=5;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4408.9883,48.149387,13178.937};
					azimut=95;
					offsetY=5;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_spotter_F";
					skill=0.40000001;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4492.3022,100.46136,13437.25};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4484.8428,100.88426,13445.8};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4483.7114,100.2935,13435.143};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4499.2983,100.69608,13444.116};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4373.0322,71.619057,12718.158};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4380.0283,71.304047,12725.024};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4375.7778,72.23494,12728.849};
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4377.647,70.600456,12713.14};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4384.4951,21.554066,12899.668};
					azimut=300;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="BWA3_Puma_Fleck";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3477.5122,5.909184,13106.568};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3482.5122,6.0664372,13101.568};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3472.5122,5.7440324,13101.568};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3487.5122,6.2727675,13096.568};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3467.5122,5.7931371,13096.568};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3492.5122,6.4055891,13091.568};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3455.4609,5.8133364,13091.568};
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3505.4448,6.9673505,13078.931};
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3519.5259,6.996665,13130.07};
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3524.8196,7.389276,13128.596};
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3508.9438,5.5651908,13143.574};
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3527.7634,7.8527403,13122.715};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3519.5151,5.1660891,13154.138};
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3540.4019,8.5399694,13121.532};
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3497.1812,5.2637949,13131.809};
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3540.7012,8.1315308,13108.895};
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3529.3162,7.3571801,13056.3};
					azimut=180;
					offsetY=0.80000001;
					id=54;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="JalilAfifChar";
					init="nul = [this] execVM ""Chars\JalilAfif.sqf"";";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3533.9233,2.7499771,13245.468};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3538.9233,2.8601999,13240.468};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3528.9233,2.8521612,13240.468};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3543.9233,2.9888477,13235.468};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3523.9233,2.9126668,13235.468};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3548.9233,3.1164331,13230.468};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3518.9233,2.9768977,13230.468};
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3553.9233,3.3295801,13225.468};
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3410.4155,5.4167514,13079.184};
					id=63;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={3410.9636,4.5599756,13035.556};
					id=64;
					side="EAST";
					vehicle="O_soldier_AA_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3409.304,4.6995816,13048.577};
					id=65;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3427.429,5.8011522,13079.785};
					id=66;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4555.1001,71.875237,13285.175};
					azimut=214.0332;
					offsetY=0.80000001;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4758.4814,94.693832,13142.703};
					azimut=255;
					id=68;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4763.4814,93.314926,13137.703};
					azimut=245;
					id=69;
					side="EAST";
					vehicle="O_spotter_F";
					skill=0.40000001;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5030.1357,83.815994,12936.017};
					azimut=255;
					id=70;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5035.1357,83.509621,12931.017};
					azimut=245;
					id=71;
					side="EAST";
					vehicle="O_spotter_F";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4392.5107,26.990881,13052.16};
					azimut=80;
					offsetY=0.80000001;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3379.0129,3.5431767,13019.532};
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3374.8887,2.418973,12989.854};
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3377.8323,2.8355079,13007.189};
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3605.115,9.5692501,13137.734};
					azimut=-96.776917;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3635.0735,10.019053,13137.144};
					azimut=-96.776917;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3617.5117,9.8247671,13138.019};
					azimut=-96.776917;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4552.2827,71.70681,13282.07};
					azimut=29.207193;
					offsetY=0.80000001;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.5967,21.779531,12907.486};
					azimut=36.012085;
					offsetY=0.80000001;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3564.1021,9.1200504,13085.462};
					azimut=115;
					id=81;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3491.0063,6.4985819,13084.893};
					azimut=115;
					id=82;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3597.3271,11.919073,12993.271};
					azimut=115;
					id=83;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3491.5774,5.4267626,13123.59};
					azimut=115;
					id=84;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3550.2439,8.5928087,13100.259};
					azimut=115;
					id=85;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3579.1021,8.6835632,13134.406};
					azimut=115;
					id=86;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3513.937,8.3204994,12985.338};
					azimut=115;
					id=87;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3412.7869,2.6844177,12992.807};
					azimut=115;
					id=88;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3508.2197,8.4220428,13002.037};
					azimut=115;
					id=89;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3513.0571,8.3420973,13009.068};
					azimut=115;
					id=90;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3596.0559,10.103258,13095.194};
					azimut=115;
					id=91;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4340.4858,19.846123,12914.454};
					azimut=126.94917;
					id=92;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4359.4282,20.992693,12912.336};
					azimut=112.51009;
					id=93;
					side="CIV";
					vehicle="C_man_polo_1_F_afro";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4363.0044,21.020119,12914.85};
					azimut=26.312273;
					id=94;
					side="CIV";
					vehicle="C_man_polo_1_F_afro";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4361.9438,21.036291,12905.721};
					azimut=115;
					id=95;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4364.9912,21.07959,12910.748};
					azimut=112.51009;
					id=96;
					side="CIV";
					vehicle="C_man_polo_1_F_afro";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4351.082,20.646208,12909.69};
					azimut=115;
					id=97;
					side="CIV";
					vehicle="C_SUV_01_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3390.2,2.2586505,12996.07};
					azimut=115;
					id=98;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3408.9766,3.8833206,13020.811};
					azimut=115;
					id=99;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3517.0129,8.5165892,12973.23};
					azimut=115;
					id=100;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3716.5007,18.909685,12959.262};
					azimut=115;
					id=101;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5118.4116,69.238083,13043.061};
					azimut=202.29137;
					id=102;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5111.4492,68.941475,13034.986};
					azimut=293.98822;
					id=103;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
	};
	class Vehicles
	{
		items=52;
		class Item0
		{
			position[]={14745.153,17.91,16780.305};
			azimut=90;
			id=104;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			text="worktable";
		};
		class Item1
		{
			position[]={14746.983,17.91,16780.24};
			azimut=90;
			id=105;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="nuclearDevice";
			init="null = [this,worktable] execVM ""objects\NuclearDevice.sqf"";";
		};
		class Item2
		{
			position[]={4401.772,48.291252,13182.86};
			offsetY=0.80000001;
			id=106;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4403.2954,48.245575,13182.548};
			azimut=310;
			offsetY=0.80000001;
			id=107;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4403.2612,48.222637,13181.468};
			azimut=180;
			offsetY=0.80000001;
			id=108;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			text="documentTable";
		};
		class Item5
		{
			position[]={4405.1929,48.238258,13182.548};
			azimut=355;
			offsetY=0.80000001;
			id=109;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4405.1587,48.217575,13181.468};
			azimut=180;
			offsetY=0.80000001;
			id=110;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			text="foremanlap";
		};
		class Item7
		{
			position[]={4405.1597,48.195148,13180.417};
			azimut=90;
			id=111;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="laptopdelator";
			init="null = [this,foremanlap] execVM ""objects\x9laptop.sqf"";";
		};
		class Item8
		{
			position[]={4406.6851,48.224091,13182.858};
			offsetY=0.80000001;
			id=112;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4402.0093,48.047466,13173.071};
			azimut=180;
			offsetY=0.80000001;
			id=113;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4402.9917,48.042309,13173.073};
			azimut=180;
			offsetY=0.80000001;
			id=114;
			side="EMPTY";
			vehicle="Land_WaterCooler_01_new_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4404.7534,48.046246,13172.833};
			azimut=180;
			offsetY=0.80000001;
			id=115;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4407.8696,48.206158,13182.55};
			azimut=180;
			offsetY=0.80000001;
			id=116;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4407.9058,48.18504,13180.825};
			azimut=90;
			offsetY=0.80000001;
			id=117;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4408.8872,48.16592,13180.214};
			azimut=180;
			offsetY=0.80000001;
			id=118;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4408.8872,48.177315,13181.163};
			azimut=180;
			offsetY=0.80000001;
			id=119;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4410.1392,48.09322,13175.737};
			azimut=235;
			offsetY=0.80000001;
			id=120;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4410.6812,48.180428,13182.308};
			azimut=70;
			offsetY=0.80000001;
			id=121;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3399.6829,1.6650091,12841.362};
			id=122;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="expoint";
		};
		class Item19
		{
			position[]={4422.6421,47.243164,13163.423};
			azimut=180;
			offsetY=0.80000001;
			id=123;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4426.0957,47.046822,13163.27};
			azimut=180;
			offsetY=0.80000001;
			id=124;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4430.562,46.827015,13163.551};
			azimut=180;
			offsetY=0.80000001;
			id=125;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5803.0566,134.55531,13254.965};
			azimut=245;
			id=126;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.40000001;
			init="nul = this execVM ""objects\vestCrate.sqf"";";
		};
		class Item23
		{
			position[]={5804.6914,134.6662,13255.713};
			azimut=245;
			id=127;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.40000001;
			init="_dummy = this execVM  ""objects\supplyCrate.sqf"";";
		};
		class Item24
		{
			position[]={5804.5786,134.57964,13252.055};
			azimut=245;
			id=128;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={5805.6963,134.65381,13252.564};
			azimut=245;
			id=129;
			side="EMPTY";
			vehicle="ACE_Box_Misc";
			skill=0.40000001;
		};
		class Item26
		{
			position[]={5803.5073,134.50267,13251.506};
			azimut=65;
			id=130;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5806.9009,134.72076,13253.102};
			azimut=65;
			id=131;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3349.2375,-0.1332923,12831.656};
			id=132;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3355.6438,-0.09315601,12818.231};
			id=133;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={5808.2749,134.94476,13260.643};
			azimut=-206.88626;
			id=134;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4552.2637,71.915421,13286.44};
			azimut=230.56329;
			id=135;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4550.7778,71.757477,13284.055};
			azimut=168.96019;
			id=136;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4758.0469,94.289307,13136.829};
			azimut=86.275925;
			id=137;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5114.1621,69.169548,13043.614};
			azimut=108.50115;
			id=138;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5032.3789,83.793373,12933.61};
			azimut=128.80229;
			id=139;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4430.7466,47.198601,13168.88};
			azimut=269.58875;
			id=140;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4430.689,47.333332,13170.65};
			azimut=181.86205;
			id=141;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4430.6504,47.44334,13171.912};
			azimut=361.04681;
			id=142;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5806.043,134.60811,13251.218};
			azimut=335.40158;
			id=143;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4433.3872,46.754967,13164.046};
			azimut=183.04492;
			id=144;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.40000001;
		};
		class Item41
		{
			position[]={3533.25,7.4308381,13059.711};
			azimut=132.66827;
			id=145;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.40000001;
		};
		class Item42
		{
			position[]={3507.3706,7.2109256,13071.724};
			azimut=115;
			id=146;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.40000001;
		};
		class Item43
		{
			position[]={5080.7969,69.61927,13043.991};
			azimut=263.79099;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5081.2393,69.591934,13040.896};
			azimut=263.79099;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5081.5303,69.585457,13037.786};
			azimut=263.79099;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5080.4624,69.659576,13046.966};
			azimut=263.79099;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4676.873,31.160671,12862.328};
			azimut=258.41013;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4677.6045,31.134031,12859.29};
			azimut=258.41013;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4678.1865,31.102192,12856.222};
			azimut=258.41013;
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4676.2612,31.183331,12865.257};
			azimut=258.41013;
			id=154;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4716.5562,39.550201,12833.15};
			azimut=263.79099;
			id=155;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={3569.3267,8.6817074,13056.045};
			name="laptopPosition1";
			type="Empty";
		};
		class Item1
		{
			position[]={3428.8582,5.1405792,13049.945};
			name="laptopPosition2";
			type="Empty";
		};
		class Item2
		{
			position[]={3390.8677,4.2436814,13122.197};
			name="laptopPosition3";
			type="Empty";
		};
		class Item3
		{
			position[]={3630.2854,13.120369,13004.748};
			name="laptopPosition4";
			type="Empty";
		};
		class Item4
		{
			position[]={3489.1855,4.7069893,13151.302};
			name="laptopPosition5";
			type="Empty";
		};
		class Item5
		{
			position[]={3457.4983,5.4386845,13028.911};
			name="laptopPosition6";
			type="Empty";
		};
		class Item6
		{
			position[]={3636.364,10.038548,13148.902};
			name="laptopPosition7";
			type="Empty";
		};
		class Item7
		{
			position[]={5800.5322,134.50349,13260.236};
			name="ELITE Supply";
			text="Suprimentos";
			type="mil_objective";
		};
		class Item8
		{
			position[]={4406.7705,48.117046,13176.711};
			name="labmarker";
			text="Lab";
			type="mil_objective";
			colorName="ColorOrange";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={4423.2144,48.772633,13187.676};
			a=0;
			b=0;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive scientist1) && (!alive scientist2) && (!alive scientist3) && (!alive scientist4)";
			expActiv="nul = [this] execVM ""Triggers\scientistsKilled.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4423.4185,48.060032,13174.938};
			a=0;
			b=0;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive laboratorio)";
			expActiv="[[""No Traces"", ""Lab Destroyed"", ""The nuclear lab was destroyed, good work, no one will be able to continue the research now.""], ""new_fnc_MissionHint""] call BIS_fnc_MP;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4433.6743,23.356979,12883.238};
			a=0;
			b=0;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(radioDestroyed1) && (radioDestroyed2)";
			expActiv="nul = [this] execVM ""Triggers\checkRadioTower.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3519.7942,7.2549887,13061.699};
			a=0;
			b=0;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive JalilAfifChar";
			expActiv="nul = [this] execVM ""Triggers\JalilAfifDead.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={14751.207,17.91,16779.141};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(nuclearDeviceDesarmed)";
			class Effects
			{
				track="LeadTrack01_F_Bootcamp";
			};
		};
		class Item5
		{
			position[]={3944.6987,16.437115,13086.108};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="scientistsdead && nuclearDeviceDesarmed && jalilafifdead";
			expActiv="nul = [this] execVM ""Triggers\CheckFinish.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3399.2009,1.5703588,12839.677};
			a=40;
			b=40;
			activationBy="WEST";
			activationType="WEST D";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && (mainmissionfinished)";
			expActiv="nul = [this] execVM ""Triggers\endmission.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5807.0322,134.75935,13254.725};
			a=40;
			b=40;
			activationBy="WEST";
			activationType="WEST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="[""task05"",""Succeeded""] call BIS_fnc_taskSetState;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4364.3804,48.386703,13181.761};
			a=400;
			b=400;
			activationBy="WEST";
			activationType="WEST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="[[""Consegue Ver? Ali está o laboratório, os cientistas estão dentro daquela construção, porém, ela é fortemente patrulhada. Ache o seu caminho até o laboratório e cumpra sua missão.""], ""new_fnc_Overlord""] call BIS_fnc_MP;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3238.1296,21.936552,13081.691};
			a=500;
			b=500;
			activationBy="WEST";
			activationType="WEST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="[[""Esteja avisado, a cidade de Kavala está fortemente armada, lembre-se de seus objetivos, sua missão não é salvar a cidade.""], ""new_fnc_Overlord""] call BIS_fnc_MP;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13009680;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9216692;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16080566;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
